<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fans\Fans\FanScript.cs">
    <Files>
      <File FileName="Assets\bubbles\BubbleBehavior_withoutPlayer.cs" Line="71" Column="1" />
      <File FileName="Assets\Fans\Fans\FanScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\AtmosphereButtons.cs" Line="35" Column="21" />
      <File FileName="Assets\Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Restart.cs" Line="14" Column="35" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonForLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonForLevel2.cs" Line="89" Column="28" />
      <File FileName="Assets\Fans\Fans\PathScript.cs" Line="35" Column="48" />
      <File FileName="Assets\Timer\TimerScript.cs" Line="36" Column="26" />
      <File FileName="Assets\door\doorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Fans\Fans\FanManager.cs" Line="32" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>