<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tutorialScript.cs">
    <Files>
      <File FileName="Assets/tutorialScript.cs" Line="29" Column="81" />
      <File FileName="Assets/Fans/Fans/FanScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Fans/Fans/FanManager.cs" Line="50" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>