<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Editor/UISliderInspector.cs">
    <Files>
      <File FileName="Assets/Introduction assests/IntroductionScript.cs" Line="62" Column="29" />
      <File FileName="Assets/Enemies/EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/door/doorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/tutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Fans/Fans/FanScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Fans/Fans/IntroFan.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer/TimerScript.cs" Line="81" Column="3" />
      <File FileName="Assets/NGUI/Scripts/Editor/UISliderInspector.cs" Line="48" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>