<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Enemies\EnemyBehavior.cs" Line="24" Column="8" />
      <File FileName="Assets\GUI\AtmosphereButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\bubbles\BubbleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\WayPoint\SelectWaypoint.cs" Line="10" Column="13" />
      <File FileName="Assets\WayPoint\nextWaypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>